<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork 4</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet/less" type="text/css" href="mystyle.less"/>
   
</head>

<body>

<nav class="navbar navbar-expand navbar-custom fixed-top">
  <!--meniu stinga -->
  <div class="collapse navbar-collapse navbar-left" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">HOME</a>
    </div>
  </div>
  <!-- meniu dreapta-->
  <div class="navbar-right navright" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" data-value="about" href="#about">About</a>
      <a class="nav-item nav-link" data-value="portofoliu" href="#portofoliu">Portofoliu</a>
      <a class="nav-item nav-link" data-value="blog" href="#blog">Blog</a>
      <a class="nav-item nav-link" data-valu="getintouch" href="#getintouch">Get in touch</a>
    </div>
  </div>
</nav>

 

<header class="header">
<div class="overlay">
  <div class="container">
    <div class="description">
      <h1 class="display-4 cust-h1">Hello, welcome to my site!</h1>
          <p class="lead">This is a simple site, where you discover new vizions.</p>
          
     <a class="btn btn-primary btn-lg button-custom " href="#" role="button">See more</a>
    </div>
  </div>
</div>

  
</header>
<!-- About -->
<div id="about" class="container" >
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12 custom-right">
      
        <img class="img" src="https://dtis.ru/assets/2914232.jpg" style="width:160px"> 
        <p class="about">Singer</p>
        
    </div>
    <div class="col-lg-8 col-md-8 col-sm-12" >
      <div class="mr-3 mt-2">
        <h1>About me</h1>
        <h2 class="navbar">Mrs. Niky</h2>
        <p> Hfhsufueu udigvjjuf jeifghr hjrjfghjrjjfngjr hhjfue9iseikfjg nfrjdjkcngh ndfjfngnhfhsufueu udigvjjuf jeifghr hjrjfghjrjjfngjr hhjfue9iseikfjg nfrjdjkcngh ndfjfngnhfhsufueu udigvjjuf jeifghr hjrjfghjrjjfngjr hhjfue9iseikfjg nfrjdjkcngh ndfjfngnhfhsufueu udigvjjuf jeifghr hjrjfghjrjjfngjr hhjfue9iseikfjg nfrjdjkcngh ndfjfngnhfhsufueu udigvjjuf jeifghr hjrjfghjrjjfngjr hhjfue9iseikfjg nfrjdjkcngh ndfjfngnhfhsufueu udigvjjuf jeifghr hjrjfghjrjjfngjr hhjfue9iseikfjg nfrjdjkcngh ndfjfngnhfhsufueu udigvjjuf jeifghr hjrjfghjrjjfngjr hhjfue9iseikfjg nfrjdjkcngh ndfjfngn. </p>
      </div>  
    </div>
  </div>
</div>  

<div id="portofoliu" class="container">
  <h1 class="text-center">PORTOFOLIU</h1>
  <div class="row m-auto">

    <div class="col-lg-4 col-md-4 col-sm-12 p-2">
      <img class="img1" src="http://static.sawadaya.biz/imagini-portofoliu/imobiliare-diverse.png" class="img-fluid">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 p-2">
      <img class="img1" src="http://static.sawadaya.biz/imagini-portofoliu/imobiliare-diverse.png" class="img-fluid">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 p-2">
      <img class="img1" src="http://static.sawadaya.biz/imagini-portofoliu/imobiliare-diverse.png" class="img-fluid">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 p-2">
      <img class="img1" src="http://static.sawadaya.biz/imagini-portofoliu/imobiliare-diverse.png" class="img-fluid">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 p-2">
      <img class="img1" src="http://static.sawadaya.biz/imagini-portofoliu/imobiliare-diverse.png" class="img-fluid">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 p-2">
      <img class="img1" src="http://static.sawadaya.biz/imagini-portofoliu/imobiliare-diverse.png" class="img-fluid">
    </div>
  </div>
</div>

<div id="blog" class="container">
  <h1 class="text-center">BLOG</h1>
  <div class="row m-auto">
    <div class="col-lg-4 col-md-4 col-sm-12 p-2">
      <div class="card" style="width:250px">
        <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs5tCkhhMdJ1OE4ccX34TrNHV-TNn2pHurtxJGuv_q0McQHt0G"  style="width:100%">
          <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text some example text. John Doe is an architect.</p>
              <a href="#" class="btn btn-primary">See Profile</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 p-2">
        <div class="card" style="width:250px">
          <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs5tCkhhMdJ1OE4ccX34TrNHV-TNn2pHurtxJGuv_q0McQHt0G"  style="width:100%">
          <div class="card-body">
              <h4 class="card-title">Justin Biber</h4>
              <p class="card-text">Some example text some example text. Justin Biber is a singer.</p>
              <a href="#" class="btn btn-primary">See Profile</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 p-2">
        <div class="card" style="width:250px">
          <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs5tCkhhMdJ1OE4ccX34TrNHV-TNn2pHurtxJGuv_q0McQHt0G"  style="width:100%">
          <div class="card-body">
              <h4 class="card-title">Tom Hary</h4>
              <p class="card-text">Some example text some example text. Tom Hary is an engineer.</p>
              <a href="#" class="btn btn-primary">See Profile</a>
          </div>
        </div>
      </div>
  </div>
</div>

<div id="getintouch" class="container"> 
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12 custom-right">
      <h1 class="text-center">Get in touch</h1>
    </div>
    <div class="col-lg-8 col-md-8 col-sm-12" >
    
        <form class="form-horizontal custom-form" action="/action_page.php">
          <div class="form-group">
                
                  <input type="name" class="form-control" id="name" placeholder="Enter name" name="name">
                
            </div>
            <div class="form-group">
                     
                  <input type="Address" class="form-control" id="Address" placeholder="Enter address" name="Address">
                
            </div>
            <div class="form-group">
                
                  <textarea class="form-control" rows="5" placeholder="Enter text"></textarea>
                
              </div>  
              <div class="form-group">
                    <button type="submit" class="btn btn-info custombtn">Submit</button>
              </div> 
            
        </form>
      
    </div>
  </div>
</div>

    
  

<script type = "text/javascript" src="less.min.js" ></script>
<script type = "text/javascript" src = "../js/main.js"> </script>

</body>
</html>