@imgBackground: "background.jpg";
@backgroundColor: #e3f2fd;
@colorOverlay: rgba(244, 244,244,0.50);


.navbar-custom {
	background-color: @backgroundColor;
}

.navright{
	text-align: right;
	margin-right: 40px;
}

.nav-item, .nav-link {
	color: black;
}

.header{
	background-image: url("@{imgBackground}");
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	height: 100vh;
}
.overlay{
	position: absolute;
	min-height: 100%;
	min-width: 100%;
	left: 0;
	top: 0;
	background: @colorOverlay;
}
.description{
	position: absolute;
	top: 30%;
	margin: auto;
	padding: 2em;
}
.button-custom{
	    background-color:#e3f2fd;
	    color: black;
	    border-color:#e3f2fd;
}
.cust-h1{
	color:#e3f2fd;
	text-shadow: 3px 3px grey;
	font-weight: bold;
}

.custom-right{
	border-right: 10px solid #e3f2fd;
}

.navbar{
	color: #e3f2fd;
}

.container{
	padding-top: 20px;
}

.about{
	text-align: center;
}

.img{
	 border-radius: 50%;
	 display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 100%;
  height: 70%;
}

.img1{

  height: 250px;
  width: 350px;
 box-shadow: 5px 3px lightgrey;
}


		.btn-primary{
			background-color: @backgroundColor;
			border: 2px solid blue;
			color: black!important;
			&:hover{
			background-color: lightblue;
			border: 2px solid @backgroundColor;
			color: black!important;
			}
		}

.card{
	box-shadow: 5px 3px lightgrey;

	.card-title{
		color: grey;
		
	}

	.card-text{
		color: green;

	}

	a {
		color: red;

		&:hover{
			color: yellow;
		}
	}
}

.text-center{
	color:#e3f2fd;
	text-align: center;
	vertical-align: middle;
	margin-top:90px;
}

.custombtn{
	background-color: lightgrey;
	color: black;
	width: 100%;
	border-color:#e3f2fd ;

		&:hover {
		background-color: darkgrey;
		color: black;
		border-color: #e3f2fd;
		}
}


.custom-form{
	background-color: #e3f2fd ;
	border-color: darkgrey;
	padding: 15px;
	border-radius: 10px;
}